Bengoechea, Patricio -- 	Legajo: 42060
Rossotto, Marcos -- Legajo: 41776
Scandolo, Nicolas -- Legajo: 42056







-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: java2017
-- ------------------------------------------------------
-- Server version	5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Elemento`
--

DROP TABLE IF EXISTS `Elemento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Elemento` (
  `idElemento` int(11) NOT NULL AUTO_INCREMENT,
  `ubicacion` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `capacidad` varchar(100) NOT NULL,
  `idTipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idElemento`),
  KEY `idTipo_idx` (`idTipo`),
  CONSTRAINT `idTipo` FOREIGN KEY (`idTipo`) REFERENCES `TipoElemento` (`idTipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Elemento`
--

LOCK TABLES `Elemento` WRITE;
/*!40000 ALTER TABLE `Elemento` DISABLE KEYS */;
INSERT INTO `Elemento` VALUES (1,'Rosario','Broadway','1000',1),(2,'Rosario','Circulo','1500',1),(3,'Buenos Aires','Gran Rex','2500',1),(4,'Rosario','Paso Sport','200',2),(5,'Rosario','Antares','200',2),(6,'Cordoba','Jhonny B Good','300',2),(7,'Buenos Aires','Luna Park','10000',3),(8,'Buenos Aires','Cancha CARP','80000',3),(9,'Rosario','Cancha NOB','50000',3),(10,'Cordoba','Chateau Carreras','60000',NULL);
/*!40000 ALTER TABLE `Elemento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Persona`
--

DROP TABLE IF EXISTS `Persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Persona` (
  `idPersona` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `dni` varchar(45) NOT NULL,
  `habilitado` tinyint(4) NOT NULL,
  `usuario` varchar(100) NOT NULL,
  `contraseña` varchar(100) NOT NULL,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Persona`
--

LOCK TABLES `Persona` WRITE;
/*!40000 ALTER TABLE `Persona` DISABLE KEYS */;
INSERT INTO `Persona` VALUES (1,'John','Lennon','12234234',1,'jhon','yoko'),(2,'Paul','Mcartney','45567567',0,'paul',''),(8,'Bruno','Mars','34586146',1,'brunito','preasure'),(9,'Abel','Pintos','35123369',1,'abelito','motivos'),(10,'Joaquin','Sabina','30145912',0,'joaquinito','leningrado'),(11,'Juan Manuel','Serrat','34134389',1,'juancito','abc123'),(12,'Marc','Anthony','23418390',1,'marquitos','jenny'),(13,'Maluma','Baby','38235162',1,'prettyboy','felices'),(15,'Patito','Bengoechea','57123739',1,'patito','ben');
/*!40000 ALTER TABLE `Persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Reserva`
--

DROP TABLE IF EXISTS `Reserva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Reserva` (
  `idReserva` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` int(11) NOT NULL,
  `fechaInicio` datetime NOT NULL,
  `fechaFin` datetime DEFAULT NULL,
  `idElemento` int(11) NOT NULL,
  PRIMARY KEY (`idReserva`),
  KEY `idPersona_idx` (`idPersona`),
  KEY `idElemento_idx` (`idElemento`),
  CONSTRAINT `idElemento` FOREIGN KEY (`idElemento`) REFERENCES `Elemento` (`idElemento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idPersona` FOREIGN KEY (`idPersona`) REFERENCES `Persona` (`idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Reserva`
--

LOCK TABLES `Reserva` WRITE;
/*!40000 ALTER TABLE `Reserva` DISABLE KEYS */;
INSERT INTO `Reserva` VALUES (16,1,'2015-12-25 00:00:00',NULL,5),(17,2,'2016-05-29 00:00:00',NULL,10),(18,10,'2017-05-20 00:00:00',NULL,4),(19,8,'2013-06-21 00:00:00',NULL,6),(20,1,'2015-12-25 00:00:00',NULL,5),(21,2,'2016-05-29 00:00:00',NULL,10),(22,10,'2017-05-20 00:00:00',NULL,4),(23,8,'2013-06-21 00:00:00',NULL,6);
/*!40000 ALTER TABLE `Reserva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoElemento`
--

DROP TABLE IF EXISTS `TipoElemento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoElemento` (
  `idTipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoElemento`
--

LOCK TABLES `TipoElemento` WRITE;
/*!40000 ALTER TABLE `TipoElemento` DISABLE KEYS */;
INSERT INTO `TipoElemento` VALUES (1,'Teatro'),(2,'Bar'),(3,'Estadio');
/*!40000 ALTER TABLE `TipoElemento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuario`
--

DROP TABLE IF EXISTS `Usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `contraseña` varchar(45) NOT NULL,
  `admin` tinyint(4) DEFAULT NULL,
  `encargado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario`
--

LOCK TABLES `Usuario` WRITE;
/*!40000 ALTER TABLE `Usuario` DISABLE KEYS */;
INSERT INTO `Usuario` VALUES (1,'jhon','yoko',NULL,NULL),(2,'paul','jude',NULL,NULL),(3,'brunito','preasure',NULL,NULL),(4,'abelito','motivos',NULL,NULL),(5,'joaquinito','leningrado',NULL,NULL),(6,'juancito','abc123',NULL,NULL),(7,'marquitos','jenny',NULL,NULL),(8,'prettyboy','felices',NULL,NULL);
/*!40000 ALTER TABLE `Usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-08 18:36:58
